active-opacity = 1.0;
inactive-opacity = 0.94;
frame-opacity = 1.0;
inactive-opacity-override = true;
fading = false;
corner-radius = 5

# Specify the backend to use: "xrender", "glx", or "egl"
backend = "xrender"
