vsync = true;
use-damage = true;

active-opacity = 1.0;
inactive-opacity = 0.94;
frame-opacity = 1.0;
inactive-opacity-override = true;
fading = false;
corner-radius = 5;

blur: {
  method = "gaussian";
  size = 10;
  deviation = 15;
};
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

# Specify the backend to use: "xrender", "glx", or "egl"
backend = "glx";
